# Travel

Travel/: dependency-reduced-pom.xml  pom.xml  travel.yml
Travel/src/main/java/com/travel/: TravelApplication.java  TravelConfiguration.java
Travel/src/main/java/com/travel/client/: HttpClient.java  Verifier.java
Travel/src/main/java/com/travel/dao/: AutocompleteDao.java
Travel/src/main/java/com/travel/model/: AutocompleteEntity.java  Whatever.java
Travel/src/main/java/com/travel/resources/: TestResource.java  TravelResourceAvailability.java  TravelResourceBooking.java  TravelResourceList.java
travel_frontend/app/: app.css  app.js  app.route.js  app.shared_directives.js  index.html
travel_frontend/app/components/availability/: availability.html
travel_frontend/app/components/availability/controller/: AvailabilityController.js
travel_frontend/app/components/availability/models/: AvailabilityModel.js
travel_frontend/app/components/availability/services/: AvailabilityServices.js
travel_frontend/app/components/book/: booking.html
travel_frontend/app/components/book/controller/: BookingController.js
travel_frontend/app/components/book/models/: BookingModel.js
travel_frontend/app/components/book/services/: BookingService.js
travel_frontend/app/components/home/: home.html
travel_frontend/app/components/home/controller/: HomeController.js
travel_frontend/app/components/list/: list.html
travel_frontend/app/components/list/controller/: ListController.js
travel_frontend/app/components/list/models/: HotelsModel.js  ListModel.js
travel_frontend/app/components/list/services/: HotelsServices.js  ListServices.js
travel_frontend/app/footer/: footer.html
travel_frontend/app/header/: header.html
travel_frontend/assets/lib/angular/min/: angular.min.js
travel_frontend/assets/lib/angular/route/min/: angular-route.min.js
